spring.security.user.name=kk
spring.security.user.password=tinkerPass@124
spring.data.mongodb.uri=mongodb+srv://DBAdmin:DBPassword@cluster0.csn6qwu.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Softnerve